<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environment-Friendly Transport</title>
	<link rel ="stylesheet" href="prostyle.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        p {
            text-align: justify;
            line-height: 1.5;
        }
    </style>
</head>
<body>

    <h1>Environment-Friendly Transport</h1>

    <p>
       In this modern and rapidly evolving world, the need for sustainable and environmentally friendly transport has never been more crucial. This is made evident through the ongoing climate crisis all over the world. Traditional modes of transportation are too reliant on fossil fuels and can contribute significantly to air pollution and climate change. As we try to reduce our carbon footprint, embracing alternative and "green" transportation options becomes pivotal.
    </p>

    <p>
        Electric cars, public transportation systems like the Luas, cycling, and walking are among the few eco-friendly alternatives gaining popularity. Electric cars, powered by renewable energy sources, produce fewer emissions and contribute to cleaner air. Efficient public transportation systems not only reduce individual carbon footprints but also alleviate traffic congestion and help to promote communal living.
    </p>

    <p>
        Embracing a culture of cycling and walking not only improves personal health but also reduces the demand for transportations with heavy carbon emmisions. By choosing these environmentally conscious options, we can collectively make a positive impact on the health of our planet. It's time for us to rethink our transport choices and pave the way for a greener, more sustainable future.
    </p>

</body>
</html>
